server {
	listen 8000 quic reuseport;
	listen 8000 ssl;
	listen [::]:8000 quic reuseport;
	listen [::]:8000 ssl;
	server_name localhost;
	ssl_certificate certs/nginx.crt;
	ssl_certificate_key certs/nginx.key;
	ssl_protocols TLSv1.3;
	location / {
		add_header Alt-Svc 'h3=":8000"; ma=86400';
		return 200 'OK';
	}
}
