user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log notice;
pid /run/nginx.pid;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	log_format main '$remote_addr - $remote_user [$time_local] "$request" $status '
		'$body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
	log_format quic '$remote_addr - $remote_user [$time_local] "$request" $status '
		'$body_bytes_sent "$http_referer" "$http_user_agent" "$http3"';
	access_log /var/log/nginx/access.log main;
	access_log /var/log/nginx/access3.log quic;
	sendfile on;
	keepalive_timeout 65;
	include /etc/nginx/conf.d/*.conf;
}
